VITE_SUPABASE_PROJECT_ID="qaojozbqboktlhtyvyrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb2pvemJxYm9rdGxodHl2eXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjE0MDAsImV4cCI6MjA2MzU5NzQwMH0.N-IkS2bmj34mTm03rjwKfqqGOK4iVB3319DTYHzbD8I"
VITE_SUPABASE_URL="https://qaojozbqboktlhtyvyrd.supabase.co"
